* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: hsl(17, 90%, 46%);
  color: white;
  border-radius: 8px;
}

#content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

button {
  background-color: hsl(17, 90%, 46%);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

button:hover {
  background-color:hsl(17, 90%, 46%);
}

#content div, #content p {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  background-color: #e9ecef;
}

@media (max-width: 768px) {
  body {
    padding: 15px;
  }

  h1 {
    font-size: 1.5em;
  }

  #content {
    padding: 15px;
  }

  button {
    font-size: 1rem;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  h1 {
    font-size: 1.2em;
  }

  #content {
    padding: 10px;
  }

  button {
    font-size: 1.1rem;
    padding: 15px;
  }
}
