<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>node js</title>
</head>
<body>

    <h1>BOTONES</h1>
    <p>ESTAS EN EL INDEX</p>
    <button onclick="irPagina('pagina1.html')">IR PAGINA 1</button>
    <button onclick="irPagina('pagina2.html')">IR A PAGINA 2</button>
    <button onclick="irPagina('pagina3.html')">IR A PAGINA 3</button>

    <script src="script.js"></script>
</body>
</html>
