<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>node js</title>
</head>
<body>

    <h1>BOTONES</h1>
    <p>ESTAS EN LA PAGINA 3</p>
    <button onclick="irPagina('pagina1.html')">ir a pagina 1</button>
    <button onclick="irPagina('pagina2.html')">ir a pagina 2</button>
    <button onclick="irPagina('index.html')">volver al index</button>

    <script src="script.js"></script>
</body>
</html>
