<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>node js</title>
</head>
<body>

    <h1>BOTONES</h1>
    <p>ESTAS EN LA PAGINA 1</p>
    <button onclick="irPagina('index.html')">VOLER AL INDEX</button>
    <button onclick="irPagina('pagina2.html')">ir a pagina 2</button>
    <button onclick="irPagina('pagina3.html')">ir a pagina 3</button>

    <script src="script.js"></script>
</body>
</html>
