/* Importar fuente moderna desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
}

/* Estilos del formulario */
form {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

/* Título */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 1.8rem;
}

/* Etiquetas */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #444;
}

/* Campos de entrada */
input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 1rem;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo en foco */
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

/* Checkbox y radio */
input[type="checkbox"],
input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.1);
}

.checkbox-group,
.radio-group {
    margin-bottom: 20px;
}

/* Botón de envío */
button,
input[type="submit"] {
    background-color: #4a90e2;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover,
input[type="submit"]:hover {
    background-color: #357ac9;
}

/* Mensajes */
.success-message {
    color: #2e7d32;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.error-message {
    color: #c62828;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

/* Adaptabilidad */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }
}
