<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>

  <form id="registroForm">
    <h1>Formulario de Registro</h1>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required />

    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required min="1" />

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required />

    <label for="genero">Género:</label>
    <select id="genero" name="genero" required>
      <option value="">Seleccione</option>
      <option value="masculino">Masculino</option>
      <option value="femenino">Femenino</option>
      <option value="otro">Otro</option>
    </select>

    <div class="checkbox-group">
      <label><input type="checkbox" name="intereses" value="deporte" />Deporte</label>
      <label><input type="checkbox" name="intereses" value="música" />Música</label>
      <label><input type="checkbox" name="intereses" value="lectura" />Lectura</label>
    </div>

    <div class="radio-group">
      <label><input type="radio" name="suscripcion" value="si" required />Deseo suscribirme</label>
      <label><input type="radio" name="suscripcion" value="no" required />No deseo suscribirme</label>
    </div>

    <label for="comentarios">Comentarios:</label>
    <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escribe tus comentarios..."></textarea>

    <input type="submit" value="Enviar" />
    <p class="success-message" id="mensajeExito" style="display: none;">¡Formulario enviado con éxito!</p>
  </form>

  <script src="script.js"></script>
</body>
</html>
