<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Proyecto de Navegación y Eventos</h1>
    <div class="botones">
        <a href="comp1.html"><button>Componente 1 (Click)</button></a>
        <a href="comp2.html"><button>Componente 2 (Mouseover)</button></a>
        <a href="comp3.html"><button>Componente 3 (Mouseout)</button></a>
        <a href="comp4.html"><button>Componente 4 (Keypress)</button></a>
        <a href="comp5.html"><button>Componente 5 (Doble Click)</button></a>
    </div>
</body>
